spring.application.name=invoise-web

invoice.lastNumber=190
invoice.prefix=INV_
server.port=80
server.servlet.context-path=/projet_interface_6_changer_le_port_du_server
spring.mvc.locale-resolver=fixed
spring.mvc.locale=
